<!DOCTYPE html>
<html>
<head>
<title> Shann's Website </title>
<style>
body, html {
    height: 100%;
    margin: 0;
	
}


.bg {
   
    background-image: url("./images/sky.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	z-index: -1;
}

.nav {
width:100%
background:#000033;
height:100px;
margin-top:1px;
}

ul {
list-style:none;
padding:0;
margin:0;
position:absolute;
}

li {
float:left;
margin-top:30px;
}

a{
width:150px;
color:#094848;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}

a:hover{
background:#48A348;
transition:0.6s;

</style>
</head>
<body>


		<div class = "nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">About Me</a></li>
				<li><a href="#contact">Social Medias</a></li>
				
			</ul>

		</div>
		
		<div class="bg"></div>



<p>

</body>
</html>
